open class Personal(umur: Int, nama: String) {
	init {
		println("Nama Saya Adalah $nama.")
		println("Umur Saya Adalah $umur.")
	}
}
class GuruMatematika(umur: Int, nama: String): Personal(umur, nama){
	fun mengajar() {
		println("saaya mengajar di kelas SD.")
	}
}
class PesepakBola(umur: Int, nama: String): Personal(umur, nama){
	fun bermain() {
		println("saaya bermain untuk PERSAB.")
	}
}
fun main(args: Array<String>){
	val t1 = GuruMatematika(25, "Ridha")
	t1.mengajar()
	println()
	val f1 = PesepakBola(29, "Rafi")
	f1.bermain()
}