class Lampu {
	//data member
	private var isOn: Boolean = false
	//member function
	fun turnOn(){
		isOn = true
	}
	//member function
	fun turnOff(){
		isOn = false
	}
	fun displayLightStatus(lampu:String){
		if(isOn == true)
			println("lampu lampu is On")
		else
			println("lampu lampu is Off")
}

fun main(agrs: Array<String>){
	val 11 = Lampu()//create 11 object Lampu class
	val 12 = Lampu()//create 12 object Lampu class
	l1.turnOn()
	l2.turnOff()
	l1.displayLightStatus("11")
	l2.displayLightStatus("12")
}